{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/test", 
        "function": "test"
      },
      {
        "source": "/test2",
        "function": "test2"
      },
      {
        "source": "/*",
        "function": "root"
      }
    ]
  }
}
