{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "!(.)",
        "function": "root"
      },
      {
        "source": "",
        "function": "root"
      }
    ]
  }
}
